{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5011",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@mui/styles": "^6.1.0",
    "@mui/system": "^6.0.2",
    "@mui/x-charts": "^7.17.0",
    "@mui/x-data-grid": "^7.17.0",
    "@mui/x-date-pickers": "^7.16.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-react": "^31.3.2",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "client": "file:",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "framer-motion": "^11.11.9",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "npm": "^10.8.0",
    "react": "^18.3.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "react-typed": "^2.0.12",
    "react-typewriter-effect": "^1.1.0",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
